# SaaS-Scrum-Project

./: PropTabTabIK.sln  README.md
PropTabTabIK.Core/: PropTabTabIK.Core.csproj
PropTabTabIK.Core/Entity/Abstract/: IEntity.cs
PropTabTabIK.Core/Entity/Concrete/: CoreEntity.cs  SideEntity.cs
PropTabTabIK.Core/Enum/: AdvancePaymentType.cs  AllowType.cs  Role.cs  State.cs  Status.cs
PropTabTabIK.Core/Mapping/: CoreMap.cs  SideMap.cs
PropTabTabIK.DataAccess/: PropTabTabIK.DataAccess.csproj
PropTabTabIK.DataAccess/Context/: ProjectContext.cs  ProjectContextDbFactory.cs  SeedData.cs
PropTabTabIK.DataAccess/Migrations/: 20210612095613_initial.Designer.cs  20210612095613_initial.cs  20210613142728_first.Designer.cs  20210613142728_first.cs  20210614124706_cvk.Designer.cs  20210614124706_cvk.cs  20210617172810_new.Designer.cs  20210617172810_new.cs  20210623080147_ktoklucu23062021_1058.Designer.cs  20210623080147_ktoklucu23062021_1058.cs  20210623083224_ktoklucu1132.Designer.cs  20210623083224_ktoklucu1132.cs  20210623084330_allow.Designer.cs  20210623084330_allow.cs  20210623180821_son.Designer.cs  20210623180821_son.cs  20210624062412_ktoklucu924.Designer.cs  20210624062412_ktoklucu924.cs  20210624170918_ktoklucu_809.Designer.cs  20210624170918_ktoklucu_809.cs  20210624172331_ktoklucu_823.Designer.cs  20210624172331_ktoklucu_823.cs  20210624194023_ktoklucu_1039.Designer.cs  20210624194023_ktoklucu_1039.cs  20210624195341_ktoklucu_1053.Designer.cs  20210624195341_ktoklucu_1053.cs  ProjectContextModelSnapshot.cs
PropTabTabIK.DataAccess/Repositories/Abstract/: IRepository.cs  ISideRepository.cs
PropTabTabIK.DataAccess/Repositories/Concrete/: AdvancePaymentRepository.cs  AllowRequestRepository.cs  CompanyAdminRepository.cs  ContractRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ExpenseRepository.cs  LocationRepository.cs  MailTemplateRepository.cs  OverTimePeriodRepository.cs  PackageRepository.cs  Repository.cs  SideRepository.cs  SiteAdminRepository.cs  SuperAdminRepository.cs  UnitRepository.cs
PropTabTabIK.Entities/: PropTabTabIK.Entities.csproj
PropTabTabIK.Entities/Entities/: CompanyAdmin.cs  Employee.cs  SiteAdmin.cs  SuperAdmin.cs
PropTabTabIK.Entities/Mapping/: CompanyAdminMap.cs  EmployeeMap.cs  SiteAdminMap.cs  SuperAdminMap.cs
PropTabTabIK.Entities/SideEntities/: AdvancePayment.cs  AllowRequest.cs  Contract.cs  Department.cs  EmployeeAllowRequest.cs  Expense.cs  Location.cs  MailTemplate.cs  OvertimePeriod.cs  Package.cs  Unit.cs
PropTabTabIK.Entities/SideMapping/: AdvancePaymentMap.cs  AllowRequestMap.cs  DepartmentMap.cs  ExpenseMap.cs  LocationMap.cs  OvertimePeriodMap.cs  PackageMap.cs  UnitMap.cs
PropTabTabIK.WebUI/: Program.cs  PropTabTabIK.WebUI.csproj  Startup.cs  appsettings.json
PropTabTabIK.WebUI/Areas/CompanyAdministator/Controllers/: CompanyController.cs  HomeController.cs
PropTabTabIK.WebUI/Areas/CompanyAdministator/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PropTabTabIK.WebUI/Areas/CompanyAdministator/Views/Company/: EditCompany.cshtml  ForgotPassword.cshtml  Login.cshtml  NewPassword.cshtml
PropTabTabIK.WebUI/Areas/CompanyAdministator/Views/Home/: CreateEmployee.cshtml  EditEmployee.cshtml  EmployeesInfo.cshtml  Index.cshtml  Requests.cshtml
PropTabTabIK.WebUI/Areas/CompanyAdministator/Views/Shared/: _Layout.cshtml
PropTabTabIK.WebUI/Areas/CompanyAdministator/Views/Shared/PartialViews/: _HeadPartial.cshtml  _HeaderPartial.cshtml  _MenuPartial.cshtml  _ScriptPartial.cshtml
PropTabTabIK.WebUI/Areas/EmployeeArea/Controllers/: HomeController.cs
PropTabTabIK.WebUI/Areas/EmployeeArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PropTabTabIK.WebUI/Areas/EmployeeArea/Views/Home/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  NewPassword.cshtml  PaymentRequest.cshtml  Requests.cshtml  Settings.cshtml
PropTabTabIK.WebUI/Areas/EmployeeArea/Views/Shared/: _Layout.cshtml
PropTabTabIK.WebUI/Areas/EmployeeArea/Views/Shared/PartialViews/: _HeadPartial.cshtml  _HeaderPartial.cshtml  _MenuPartial.cshtml  _ScriptPartial.cshtml
PropTabTabIK.WebUI/Areas/SiteAdministator/Controllers/: CrudController.cs  HomeController.cs  PackageController.cs
PropTabTabIK.WebUI/Areas/SiteAdministator/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PropTabTabIK.WebUI/Areas/SiteAdministator/Views/Crud/: CreateCompanyAdmin.cshtml  CreateMailTemplate.cshtml  Index.cshtml  SendingMail.cshtml  Update.cshtml  UpdateMail.cshtml
PropTabTabIK.WebUI/Areas/SiteAdministator/Views/Home/: Contracts.cshtml  Detail.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  NewPassword.cshtml  PieChartDetail.cshtml  Settings.cshtml
PropTabTabIK.WebUI/Areas/SiteAdministator/Views/Package/: Index.cshtml  Update.cshtml
PropTabTabIK.WebUI/Areas/SiteAdministator/Views/Shared/: _Layout.cshtml
PropTabTabIK.WebUI/Areas/SuperAdministator/Controllers/: HomeController.cs
PropTabTabIK.WebUI/Areas/SuperAdministator/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PropTabTabIK.WebUI/Areas/SuperAdministator/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
PropTabTabIK.WebUI/Controllers/: HomeController.cs
PropTabTabIK.WebUI/Models/: ErrorViewModel.cs
PropTabTabIK.WebUI/Models/ViewModels/: PieChart.cs
PropTabTabIK.WebUI/Properties/: launchSettings.json
PropTabTabIK.WebUI/Views/: _ViewImports.cshtml
PropTabTabIK.WebUI/Views/Home/: ForgotPassword.cshtml  Login.cshtml
PropTabTabIK.WebUI/Views/Shared/: _Layout.cshtml
PropTabTabIK.WebUI/wwwroot/Logos/: 67914af7-4bde-470c-bc34-25b72a5e0881.jfif  de1db37a-7976-436d-8e45-d6c5bd3b2357.jfif
PropTabTabIK.WebUI/wwwroot/ProfilPictures/: 80a504f5-a318-4839-883d-96861ededee2.jfif  b64e856b-1e97-4f9b-807e-b5b9a44cb247.jfif  c332915d-3247-4766-abf4-f4491670775c.jfif
PropTabTabIK.WebUI/wwwroot/css/: dore.light.blue.min.css  main.css  style.css
PropTabTabIK.WebUI/wwwroot/img/: 352fe234-c301-404d-8b73-346c6da2aac2.jfif  aae14511-1d34-471b-a82f-b1c9080a4632.jfif
PropTabTabIK.WebUI/wwwroot/js/: DateTimePicker.js  settingsPassword.js
(+8 files in other folders)
